﻿<!DOCTYPE html>
<html lang="en" style="background:#000;">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ooahh WAV Player</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="app://ooahh/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="app://ooahh/css/freelancer.css" rel="stylesheet">
    <link href="app://ooahh/css/animations.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="app://ooahh/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="app://ooahh/js/jquery.js"></script>


</head>

<body id="page-top" class="index" style="background:#000;color:#fff;scrolling:none;overflow:hidden;min-height:100%;height;100%;">

    <!-- Our File Holder -->
    <input type="file" id="file" style="display:none;" accept=".wav,.ogg,.raw" />

    <!-- Marquee -->
    <marquee id="title" style="position:absolute;top:14px;left:0px;background:#000;color:#777;font-size:10pt;font-family:system,verdana;width:100%;">No Track</marquee>

    <!-- Player Section -->
    <audio id="audio" src="" width="300" height="60" controls style="width:300px;min-width:300px;height:60px;min-height:60px;z-index:999;position:relative;"></audio>

    <!-- close button -->
    <button style="cursor:pointer;position:absolute;top:0px;right:0px;background:#CC3333;color:#FFF;font-size:8px;font-family:verdana;padding:2px;cursor:pointer;z-index:9999;border:0px;" id="close">x</button>

    <!-- open button -->
    <button style="cursor:pointer;position:absolute;top:0px;left:0px;background:#3333CC;color:#FFFs;font-size:8px;font-family:verdana;padding:2px;cursor:pointer;z-index:9999;border:0px;" id="open">□</button>

    <!-- draggable bar -->
    <div style="width:280px;position:absolute;top:0px;left:10px;-webkit-user-select: none;-webkit-app-region: drag;min-width:280px;color:#FFF;background:#333;"><hr style="color:#333;background:#333;height:14px;width:100%;margin:0px;padding:0px;" /></div>

    <!-- Bootstrap Core JavaScript -->
    <script src="app://ooahh/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="app://ooahh/js/classie.js"></script>
    <script src="app://ooahh/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="app://ooahh/js/jqBootstrapValidation.js"></script>
    <script src="app://ooahh/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="app://ooahh/js/freelancer.js"></script>

    <script type="text/javascript">
    $('#close').click(function() {
	window.close();
    });
    $('#open').click(function() {
	var elem = document.getElementById('file');
	if(elem && document.createEvent) {
      	    var evt = document.createEvent("MouseEvents");
      	    evt.initEvent("click", true, false);
      	    elem.dispatchEvent(evt);
	}
    });
    $('#file').change(function() {
	$('#audio').attr('src',$('#file').val());
	$('#audio').trigger("play");
	$('#title').text($('#file').val());
    });
    </script>

</body>

</html>